{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gasforecast;Username=gasuser;Password=gasuser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}